{
  "name": "portfolio-rakawidjaja",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:content": "node scripts/check-content.mjs",
    "test:e2e": "node tests/homepage.mjs",
    "test:persona": "node tests/persona.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:budget": "node scripts/check-budget.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.25",
    "@types/mdx": "^2.0.14",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "axe-core": "^4.13.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "playwright": "^1.62.1",
    "prettier": "^3.6.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "postcss": "^8.5.28"
  }
}
